# GoogleFacebookAuth

./: GoogleFacebookAuth.sln  README.md
GoogleFacebookAuth/: GoogleFacebookAuth.csproj  Program.cs  appsettings.json
GoogleFacebookAuth/Areas/Identity/Data/: GoogleFacebookAuthContext.cs
GoogleFacebookAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoogleFacebookAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GoogleFacebookAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
GoogleFacebookAuth/Controllers/: CustomersController.cs  EmployeeController.cs  HomeController.cs
GoogleFacebookAuth/Migrations/: 20240523090911_Initial.Designer.cs  20240523090911_Initial.cs  20240527051445_Initial Employee.Designer.cs  20240527051445_Initial Employee.cs  20240527123234_Initial Datatable.Designer.cs  20240527123234_Initial Datatable.cs  GoogleFacebookAuthContextModelSnapshot.cs
GoogleFacebookAuth/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs
GoogleFacebookAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GoogleFacebookAuth/Services/: EmployeeService.cs
GoogleFacebookAuth/Services/Interface/: IEmployeeService.cs
GoogleFacebookAuth/Views/: _ViewImports.cshtml
GoogleFacebookAuth/Views/Home/: Index.cshtml  Privacy.cshtml
GoogleFacebookAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GoogleFacebookAuth/wwwroot/css/: Sketchy.css  site.css  vapor.css
GoogleFacebookAuth/wwwroot/js/: customersDatatable.js
